/**
 * 
 * 整数和浮点数
 * 
 * JavaScript 内部，所有数字都是以64位浮点数形式储存，即使整数也是如此。所以，1与1.0是相同的，是同一个数。
 * 
 **/

 //浮点数不是精确的值，所以涉及小数的比较和运算要特别小心。
0.1 + 0.2 === 0.3 //false
0.3 / 0.1         // 2.9999999999999996
(0.3 - 0.2) === (0.2 - 0.1) //false

//NaN
// ==> NaN是 JavaScript 的特殊值，表示“非数字”（Not a Number）
//     主要出现在将字符串解析成数字出错的场合。

5 - 'x' //NaN
typeof NaN //number




//数值相关的全局方法

parseInt('12.3') //12
//parseInt方法用于将字符串转为整数。



